#################################################
# Syntax Coloring Map For LinkSpriteLCD
#################################################
# Class
#################################################

LinkSpriteLCD	KEYWORD1

#################################################
# Methods and Functions
#################################################

printHelloWorld	KEYWORD2

#################################################
# Constants
#################################################

HELLO_WORLD_STRING	LITERAL1
