name=LinkSprite LCD
version=0.1
author=Derek Chafin <infomaniac50@gmail.com>
maintainer=Derek Chafin <infomaniac50@gmail.com>
sentence=A library to simplify usage of the LinkSprite LCD Shield.
paragraph=This library is used to read the keypad buttons on the LinkSprite LCD Shield. The buttons are all tied to A0 through a resistor network. I have included the schematic PDF from Sparkfun for future reference. The PDF and other documentation can be found in the extras folder. The extras folder also contains an export file for Paul Falstad's Circuit Simulator. It simulates the keypad resistor network in real time so you can play with the voltages without hooking up anything to the Arduino.
category=Display
url=https://github.com/infomaniac50/LinkSpriteLCD
architectures=avr
